<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a424d"
    android:orientation="vertical"
    tools:context=".SafetyActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Are You Forgetting Something??"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/cycleimage" />

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLetsGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkable_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:enabled="false"
        android:text="Lets Go!"
        android:textColor="#fff" />

</RelativeLayout>