<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapBoxActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.8136"
        mapbox:mapbox_cameraTargetLng="144.9631"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_review_map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/start_navigating"
        android:textColor="#fff" />


    <Button
        android:id="@+id/btn_speedometer_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/btn_review_map"
        android:background="@drawable/custom_button"
        android:text="Speed"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_review_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="review"
        android:textColor="#fff" />

    <ToggleButton
        android:id="@+id/tgl_btn_dnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/btn_review_map"
        android:background="@drawable/custom_button"
        android:text="Do Not Disturb"
        android:textColor="#fff"
        android:textOff="DND OFF"
        android:textOn="DND ON" />


</RelativeLayout>