<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2blur"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Weather At Your Location:"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="City: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/title_city"
        android:text="city"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_lastupdatedon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_city"
        android:layout_marginLeft="20dp"
        android:text="Last Updated: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCity"
        android:layout_toRightOf="@id/title_lastupdatedon"
        android:text="lastupdatedon"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtLastUpdate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/title_desc"
        android:text="description"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"
        android:text="Forecast: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:layout_toRightOf="@id/title_humidity"
        android:text="humidity"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_desc"
        android:layout_marginLeft="20dp"
        android:text="Humidity: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHumidity"
        android:layout_toRightOf="@id/title_time"
        android:text="time"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHumidity"
        android:layout_marginLeft="20dp"
        android:text="Local Time: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_toRightOf="@id/title_celcius"
        android:text="celcius"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_time"
        android:layout_marginLeft="20dp"
        android:text="Tempreature: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_letsride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCelsius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Lets Ride"
        android:textColor="#fff" />


</RelativeLayout>