<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2blur"
    tools:context=".SpeedActivity">

    <TextView
        android:id="@+id/title_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_speed"
        android:layout_centerHorizontal="true"
        android:text="Your Current Speed is: "
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="0 km/h"
        android:textColor="#fff"
        android:textSize="20dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_speed"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Metric Fields"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:visibility="invisible" />


</RelativeLayout>