<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Review Your Route"
        android:textColor="@color/ui_element_color"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="From: "
        android:textColor="@color/ui_element_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_from"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="To: "
        android:textColor="@color/ui_element_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_source_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_from"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="test"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_dest_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_from"
        android:layout_toRightOf="@id/tv_to"
        android:fontFamily="@font/rajdhani"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="test"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/ui_element_color"
        android:fontFamily="@font/rajdhani"
        android:hint="Enter your name"
        android:textColor="#000"
        android:textColorHighlight="@color/ui_element_color"
        android:textColorHint="#000"
        android:textColorLink="@color/ui_element_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/ui_element_color"
        android:fontFamily="@font/rajdhani"
        android:hint="Comment here please"
        android:textColor="#000"
        android:textColorHighlight="@color/ui_element_color"
        android:textColorHint="#000"
        android:textColorLink="@color/ui_element_color"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_selector2"
        android:fontFamily="@font/rajdhani"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="submit"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>